/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #32a899; /* Primary color */
  color: #fff;
}

.navContent {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  gap: 16px;
}

.brandName {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

/* Container for search bar and button */
.searchContainer {
  display: flex;
  align-items: center;
  width: 100%;
}

.searchBar {
  flex-grow: 1;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
}

.searchButton {
  padding: 8px 16px;
  background-color: #fff;
  color: #32a899;
  border: 1px solid #32a899;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.searchButton:hover {
  background-color: #32a899;
  color: #fff;
}

.hamburger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 20px;
}

.line {
  width: 25px;
  height: 3px;
  background-color: white;
}

/* Styles for grid container */
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Default two equal columns */
  height: 100vh;
  background-color: #f0f0f0;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: left;
  padding: 20px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

/* Carousel Slide */
.imageWrapper {
  display: flex;
  transition: transform 1s ease-in-out;
}

.imageSlide {
  min-width: 100%;
  max-width: 100%;
  height: auto;
}

.imageContainer img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 16px;
}

/* Media Query for mobile screens */
@media (max-width: 768px) {
  /* Adjust grid layout to one column */
  .gridContainer {
    grid-template-columns: 1fr; /* One column */
  }

  .brandName {
    display: none; /* Hide brand name on mobile */
  }

  /* Reduce height of the second grid child */
  .imageContainer {
    height: 40vh; /* Adjust this as necessary */
  }

  /* Adjust text container for mobile */
  .textContainer {
    padding: 10px;
  }

  .searchContainer {
    width: 100%;
    margin-top: 10px;
  }

  .searchBar {
    width: 80%; /* Full width of the container */
  }

  /* Adjust event cards for mobile */
  .cardContainer {
    padding: 10px;
    gap: 10px;
  }

  /* Hamburger menu will always display now */
  .hamburger {
    display: flex; /* Ensure the hamburger is always displayed */
  }

  .dropdownMenu {
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #32a899;
    width: 100%;
    padding: 10px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    z-index: 200;
  }

  .dropdownMenu a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
  }

  .dropdownMenu a:hover {
    background-color: #28a085;
  }
}

.seeMore {
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  text-decoration: underline;
}

/* Media Query for tablet and small laptop screens */
@media (max-width: 1024px) {
  /* Adjust grid layout to two columns */
  .gridContainer {
    grid-template-columns: 1fr; /* Two columns for tablet screens */
  }

  .imageContainer {
    height: 50vh;
    /* Adjust the height for tablets */
  }

  .textContainer {
    /* No specific changes needed here */
  }
}
