/* Card Container */
.card {
  position: relative;
  width: 80;
  max-width: 250px;
  padding: 12px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  margin: auto;
}

/* Image Container */
.imageContainer {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
}

.eventImage {
  border-radius: 13px;
  width: 100%;
}

/* Title Container */
.titleContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8px;
}

/* Event Title */
.eventTitle {
  font-size: 18px;
  margin: 0;
  flex: 1;
  color: #333;
}

/* Category Text */
.category {
  font-size: 14px;
  margin-top: 8px;
  color: #666;
}

/* Badge Styles */
.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

/* Specific Badge Colors */
.bronzeBadge {
  background-color: #9f6225;
}

.silverBadge {
  background-color: #8f8e8e;
}

.goldBadge {
  background-color: #b59a02ec;
}

.gold {
  background-color: gold;
}

.silver {
  background-color: silver;
}

.platinum {
  background-color: #3f3f3f;
}

/* Responsive Layout */
@media (min-width: 768px) {
  .card {
    width: calc(50% - 16px); /* Two cards per row */
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(33.33% - 16px); /* Three cards per row */
  }
}
